# vibrationenable

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metris/vibrationfix/: DummyService.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v22/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: service_config.xml
gradle/wrapper/: gradle-wrapper.properties
