plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.metris.vibrationfix'

    defaultConfig {
        applicationId "com.metris.vibrationfix"
        minSdk 21 //5.0 Lollipop
        targetSdk 35
        versionCode 8
        versionName "1.0.3"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("RUNNER_TEMP") + "/keystore/keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}